# Supermarket-Price-Comparer

./: .gitignore  README.md
backend/: README.md  hs_err_pid57400.jfr  pom.xml
backend/python/: ModelTraining.py  classify_items.py  tagged_products.csv
backend/src/main/java/com/example/mystore/: MyStoreApplication.java
backend/src/main/java/com/example/mystore/api/: CartItemsResource.java  CategoryResource.java  ItemPriceResource.java  ItemResource.java  ShoppingCartResource.java  StoreResource.java  UserResource.java
backend/src/main/java/com/example/mystore/api/exceptions/: AuthenticationException.java  AuthenticationExceptionMapper.java  EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java
backend/src/main/java/com/example/mystore/config/: CORSFilter.java  JerseyConfig.java  StripHebrewHeadersFilter.java  WebDriverConfig.java
backend/src/main/java/com/example/mystore/database/cleaning/: CityNameCleaner.java  ItemCleaner.java
backend/src/main/java/com/example/mystore/database/entities/: CartItem.java  CartItemKey.java  Chain.java  ChainKey.java  Item.java  ItemPrice.java  ItemPriceKey.java  ProcessName.java  ProcessTracker.java  ShoppingCart.java  Store.java  User.java
backend/src/main/java/com/example/mystore/database/repositories/: CartItemRepository.java  ChainRepository.java  ItemPriceRepository.java  ItemRepository.java  ProcessTrackerRepository.java  ShoppingCartRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/com/example/mystore/database/seeding/: AllSeeder.java  ChainSeeder.java  ItemSeeder.java  StoreSeeder.java
backend/src/main/java/com/example/mystore/downloader/driver/: CookieProvider.java  PriceDownloader.java  RamiLeviPriceDownloader.java  ShufersalPriceDownloader.java  VictoryPriceDownloader.java
backend/src/main/java/com/example/mystore/downloader/engine/: PriceFileDownloader.java
backend/src/main/java/com/example/mystore/downloader/io/: GzToXmlConverter.java  HttpDownloadService.java
backend/src/main/java/com/example/mystore/downloader/model/: FileMetadata.java  FileType.java
backend/src/main/java/com/example/mystore/dto/common/: ImageResultDTO.java
backend/src/main/java/com/example/mystore/dto/xml/: ItemPriceXmlDTO.java  ItemXmlDTO.java  StoreXmlDTO.java
backend/src/main/java/com/example/mystore/enrichment/categorization/: FixCategories.java  ItemCategorizer.java  ItemCategoryCsvUpdater.java  ItemPythonClassifier.java
backend/src/main/java/com/example/mystore/enrichment/image/: AddingMoreImagesUrl.java  ItemNameAndImageUpdater.java  RamiLevyCatalog.java  ShufersalCatalog.java
backend/src/main/java/com/example/mystore/initializer/: ApplicationInitializer.java
backend/src/main/java/com/example/mystore/maintenance/: ItemPriceUpdater.java
backend/src/main/java/com/example/mystore/services/: CartStatus.java  ProcessTrackerService.java
backend/src/main/java/com/example/mystore/utils/: CategoryLoader.java  CollectionUtils.java  CsvUtils.java  DirectoryUtils.java
backend/src/main/java/com/example/mystore/xml/: ChainSAXHandler.java  ItemPriceSAXHandler.java  ItemSAXHandler.java  StoreIdentifierSAXHandler.java  StoreSAXHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: Categories.csv  chains.xml
backend/src/main/resources/data/stores/: megaStores.xml  ramiLeviStores.xml  shufersalStores.xml  victoryStores.xml
backend/src/main/resources/enrichment/: moreImagesUrl.csv  rami_levi_update_categories.csv  rami_levy_catalog.csv  shufersal_catalog.csv
frontend/: README.md  index.html
(+57 files in other folders)
