spring.application.name=myStore
#Database settings - with JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
#####


#Hide warnings - enable later
debug=false
logging.level.org.openqa.selenium=ERROR
logging.level.io.github.bonigarcia.wdm=ERROR
logging.level.org.openqa.selenium.devtools=ERROR
logging.level.org.openqa.selenium.chromium=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR
#####
spring.datasource.url=jdbc:postgresql://localhost:5432/myStoreDB
spring.datasource.username=postgres
# Password for database login
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
#Paths for xml data files
chain.file.directory = src/main/resources/data/chains.xml
stores.files.directory = src/main/resources/data/stores
items.files.directory = src/main/resources/data/items
prices.files.directory = downloadedFiles/priceFiles
pricesFull.files.directory = downloadedFiles/priceFullFiles
prices.base.directory=downloadedFiles

#Paths for Python script and CSV files
product.classifier.model.path= python/product_classifier.pkl
python.script.path = python/classify_items.py
csv.input.path = python/products_to_classify.csv
csv.output.path = python/products_with_results.csv
csv.fix.category.path = src/main/resources/enrichment/rami_levi_update_categories.csv
#Paths for CSV file for image download
csv.image.rami-levi.catalog = src/main/resources/enrichment/rami_levy_catalog.csv
csv.image.shufersal.catalog = src/main/resources/enrichment/shufersal_catalog.csv
csv.image.more = src/main/java/com/example/mystore/enrichment/image/AddingMoreImagesUrl.java
#URL of the Rami Levi login page for downloading price files
prices.rami-levi.login.url=https://url.publishedprices.co.il/login
# URL of the Rami Levi page that lists available files for download
prices.rami-levi.files.url=https://url.publishedprices.co.il/file
# Password for Rami Levi price website login
prices.rami-levi.login.username=RamiLevi
# Shufersal Configuration
prices.shufersal.base-url=https://prices.shufersal.co.il
prices.shufersal.excluded-branch=BE
#Path to Shufersal prices files
prices.shufersal.price-files.directory=downloadedFiles/shufersal/priceFiles
#Path to Shufersal prices full files
prices.shufersal.pricefull-files.directory=downloadedFiles/shufersal/priceFullFiles
#URL of the Victory
prices.victory.base-url=https://laibcatalog.co.il/NBCompetitionRegulations.aspx
prices.victory.files.directory=downloadedFiles/priceFiles
pricesFull.victory.files.directory=downloadedFiles/priceFullFiles



logging.level.org.glassfish.jersey=DEBUG
spring.jersey.application-path=/api
spring.main.web-application-type=servlet
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Images url of chains
chain.image.url.shufersal = "https://www.iqc.co.il/data/images/3470_4a96047878da36193163df71f7c794f3.jpg"
chain.image.url.rami-levi = "https://upload.wikimedia.org/wikipedia/he/7/7a/RAMILEVI.png"
chain.image.url.victory = "https://ir.victory.co.il/wp-content/uploads/2018/10/logo-v.png"